{
  "name": "bruce-webflow",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.js src/studios.js --dist-dir dist --no-scope-hoist",
    "start": "parcel src/index.js src/studios.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "parcel": "^2.16.4",
    "supercluster": "^8.0.1"
  }
}
